<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
.navbar {
            padding-left:10px;
            height:100px;

            background-color: #00a65a;
            border: none;
            border-radius: 0;
            margin-bottom: 0;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: white;
            padding-left:1px;
        }

        .navbar-nav > li > a {
            color: white;
            font-size: 25px;
        }
        .container {
            margin-top: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: #333;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
            height:400px;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            margin-left:62px;
            margin-top:25px;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .votes-rating {
            margin-top: 10px;
        }

        .votes-rating p {
            font-size: 16px;
            color: #888;
            margin: 0;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top" src="{{ image[i] }}" alt="Book Image">
                <div class="card-body">
                    <h5 class="card-title">{{ book_name[i] }}</h5>
                    <p class="card-text">{{ author[i] }}</p>
                    <div class="votes-rating">
                        <p>Votes: {{ votes[i] }}</p>
                        <p>Rating: {{ rating[i] | round }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
</div>

</body>
</html>
