<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .navbar {
            padding-left: 10px;
            height: 100px;
            background-color: #00a65a;
            border: none;
            border-radius: 0;
            margin-bottom: 0;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: white;
            padding-left: 1px;
        }

        .navbar-nav > li > a {
            color: white;
            font-size: 25px;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: white;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease;
            height: 400px;
            width: 250px;

        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            margin-left: 35px;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .text-white {
            color: black;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">My Book Recommender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>

        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="font-family: Times New Roman; font-size: 40px;">Recommend Books</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control "style="height:50px;"><br>
                <input type="submit" class="btn btn-lg btn-warning">
            </form>
            {% if error_message %}
                <div class="alert alert-danger">
                    <strong>Warning:</strong> {{ error_message }}
                </div>
            {% else %}
                {% if data %}
                    {% for i in data %}
                        <div class="col-md-4" style="margin-top: 35px">
                            <div class="card">
                                <div class="card-body">
                                    <img class="card-img-top" src="{{ i[2] }}">
                                    <h4 class="text-white"><b> {{ i[0] }}</b></h4>
                                    <p class="text-white">Author: {{ i[1] }}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>
